<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <section>
        <div class="first">
             <div class="container-fluid">
                  <div class="logo">
                       <img src="logo1.jpg" alt="">
                       </div>
                       <div class="l">
                        <nav>
                            <ul class="list">
                                <li><a href="home.html">Home</a></li>
                                <li><a href="order.html">Order Now</a></li>
                                <li><a href="#">Combo Packs</a></li>
                                <li><a href="video.html">Video</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                                <li><a href="#">Price List</a></li>
                            </ul>
                        </nav>
                    </div>
                    
                   </div>
              </div>
    </section>

<section>
     <div class="second">
          <div class="container">
               <div class="scroll">
                    <marquee width="100%" direction="left" height="80px">
                          <h1>SKCrackers:star-struck:</h1>
                         </marquee>
                        </div>
              </div>
        </div>
</section>
<div class="img1">
    <h1>SK Crackers</h1>
    <P>The quality of our crackers is for superior than our
          <br> competitors. We hope you will give us an opportunity to <br> meet your requirements your entire satisfaction.</P>
          <p class="para">:diya_lamp:On all products Existing Offers:diya_lamp:</p>
          
</div>
<div class="price">
    <div class="column">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="M15 8.25H9m6 3H9m3 6-3-3h1.5a3 3 0 1 0 0-6M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </svg>
        <h4>Genuine Price</h4>
        <p>Highest quality at low price</p>
    </div>
   <div class="line"></div>
    <div class="column">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="M15 8.25H9m6 3H9m3 6-3-3h1.5a3 3 0 1 0 0-6M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
        </svg>
        <h4>Best Quality</h4>
        <p>100% superior quality crackers</p>
    </div>
    <div class="line"></div>
    <div class="column">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="size-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="M9 12.75 11.25 15 15 9.75m-3-7.036A11.959 11.959 0 0 1 3.598 6 11.99 11.99 0 0 0 3 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285Z" />
        </svg>
        <h4>Safe To Use</h4>
        <p>Our crackers are safe to use</p>
    </div>
</div>
<div class="here1">
    <div class="row">
    <div class="col">
     <h1>Welcome to SK CRACKERS</h1>
<br>
<br>
     <p>We are reputed and reliable name involved in the field of Fireworks trading business for past 10 years. We offer various range of fireworks products such as Sparklers, Ground Chakkars, Twinkling Stars, Chorsa, Rockets, Flower Pots, Pencils, Atom Bombs, Colour Matches and other Fancy Items. We also offer fireworks gift boxes ranges at competitive price.</p>
     <br>
     <p>websites, e-mail services & other technologies we are able to serve you faster,better and in time to your complete satisfaction. We offer the best products and services at economical prices to our clients. Our motto is to make every festival celebration bright and safe. This, we bring out with our wide range of firecrackers.</p>
</div>
</div>
<div class="col">
     <img src="diwali2.jpg" width="550px" alt="">
</div>
</div>
</div>
<div class="content">
    <h1>We are one of the leading sellers of Sivakasi Firecrackers.</h1>
    <p>We are available On 24 x 7 Support. Order and let's Purchase</p>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
     <script src="sample.js"></script>
</body>
</html>


